# Network Config
MNEMONIC=
INFURA_KEY=

# Verification
ETHERSCAN_KEY=

# Migrations            # Example Format
INIT_CHAIN_ID=          # 0x2
INIT_WORMHOLE_ADDRESS=  # 0xC89Ce4735882C9F0f0FE26686c53074E09B0D550